Effnet_Wind_B5_exp(
  (extract): Sequential(
    (0): Conv2dSame(3, 48, kernel_size=(3, 3), stride=(2, 2), bias=False)
    (1): BatchNorm2d(48, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
    (2): SwishMe()
    (3): Sequential(
      (0): Sequential(
        (0): DepthwiseSeparableConv(
          (conv_dw): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=48, bias=False)
          (bn1): BatchNorm2d(48, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(48, 12, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(12, 48, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pw): Conv2d(48, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn2): BatchNorm2d(24, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): Identity()
        )
        (1): DepthwiseSeparableConv(
          (conv_dw): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=24, bias=False)
          (bn1): BatchNorm2d(24, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(24, 6, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(6, 24, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pw): Conv2d(24, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn2): BatchNorm2d(24, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): Identity()
        )
        (2): DepthwiseSeparableConv(
          (conv_dw): Conv2d(24, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=24, bias=False)
          (bn1): BatchNorm2d(24, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(24, 6, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(6, 24, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pw): Conv2d(24, 24, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn2): BatchNorm2d(24, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): Identity()
        )
      )
      (1): Sequential(
        (0): InvertedResidual(
          (conv_pw): Conv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(144, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2dSame(144, 144, kernel_size=(3, 3), stride=(2, 2), groups=144, bias=False)
          (bn2): BatchNorm2d(144, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(144, 6, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(6, 144, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(144, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(40, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (1): InvertedResidual(
          (conv_pw): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(240, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(240, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=240, bias=False)
          (bn2): BatchNorm2d(240, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(240, 10, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(10, 240, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(240, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(40, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (2): InvertedResidual(
          (conv_pw): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(240, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(240, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=240, bias=False)
          (bn2): BatchNorm2d(240, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(240, 10, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(10, 240, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(240, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(40, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (3): InvertedResidual(
          (conv_pw): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(240, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(240, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=240, bias=False)
          (bn2): BatchNorm2d(240, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(240, 10, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(10, 240, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(240, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(40, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (4): InvertedResidual(
          (conv_pw): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(240, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(240, 240, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=240, bias=False)
          (bn2): BatchNorm2d(240, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(240, 10, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(10, 240, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(240, 40, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(40, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
      )
      (2): Sequential(
        (0): InvertedResidual(
          (conv_pw): Conv2d(40, 240, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(240, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2dSame(240, 240, kernel_size=(5, 5), stride=(2, 2), groups=240, bias=False)
          (bn2): BatchNorm2d(240, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(240, 10, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(10, 240, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(240, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(64, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (1): InvertedResidual(
          (conv_pw): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384, bias=False)
          (bn2): BatchNorm2d(384, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(384, 16, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(16, 384, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(64, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (2): InvertedResidual(
          (conv_pw): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384, bias=False)
          (bn2): BatchNorm2d(384, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(384, 16, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(16, 384, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(64, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (3): InvertedResidual(
          (conv_pw): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384, bias=False)
          (bn2): BatchNorm2d(384, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(384, 16, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(16, 384, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(64, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (4): InvertedResidual(
          (conv_pw): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(384, 384, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=384, bias=False)
          (bn2): BatchNorm2d(384, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(384, 16, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(16, 384, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(64, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
      )
      (3): Sequential(
        (0): InvertedResidual(
          (conv_pw): Conv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2dSame(384, 384, kernel_size=(3, 3), stride=(2, 2), groups=384, bias=False)
          (bn2): BatchNorm2d(384, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(384, 16, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(16, 384, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(384, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(128, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (1): InvertedResidual(
          (conv_pw): Conv2d(128, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(768, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768, bias=False)
          (bn2): BatchNorm2d(768, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(768, 32, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(32, 768, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(128, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (2): InvertedResidual(
          (conv_pw): Conv2d(128, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(768, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768, bias=False)
          (bn2): BatchNorm2d(768, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(768, 32, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(32, 768, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(128, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (3): InvertedResidual(
          (conv_pw): Conv2d(128, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(768, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768, bias=False)
          (bn2): BatchNorm2d(768, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(768, 32, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(32, 768, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(128, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (4): InvertedResidual(
          (conv_pw): Conv2d(128, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(768, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768, bias=False)
          (bn2): BatchNorm2d(768, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(768, 32, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(32, 768, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(128, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (5): InvertedResidual(
          (conv_pw): Conv2d(128, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(768, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768, bias=False)
          (bn2): BatchNorm2d(768, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(768, 32, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(32, 768, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(128, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (6): InvertedResidual(
          (conv_pw): Conv2d(128, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(768, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(768, 768, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=768, bias=False)
          (bn2): BatchNorm2d(768, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(768, 32, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(32, 768, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(768, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(128, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
      )
      (4): Sequential(
        (0): InvertedResidual(
          (conv_pw): Conv2d(128, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(768, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(768, 768, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=768, bias=False)
          (bn2): BatchNorm2d(768, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(768, 32, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(32, 768, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(768, 176, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(176, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (1): InvertedResidual(
          (conv_pw): Conv2d(176, 1056, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1056, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1056, 1056, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1056, bias=False)
          (bn2): BatchNorm2d(1056, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1056, 44, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(44, 1056, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1056, 176, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(176, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (2): InvertedResidual(
          (conv_pw): Conv2d(176, 1056, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1056, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1056, 1056, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1056, bias=False)
          (bn2): BatchNorm2d(1056, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1056, 44, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(44, 1056, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1056, 176, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(176, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (3): InvertedResidual(
          (conv_pw): Conv2d(176, 1056, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1056, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1056, 1056, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1056, bias=False)
          (bn2): BatchNorm2d(1056, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1056, 44, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(44, 1056, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1056, 176, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(176, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (4): InvertedResidual(
          (conv_pw): Conv2d(176, 1056, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1056, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1056, 1056, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1056, bias=False)
          (bn2): BatchNorm2d(1056, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1056, 44, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(44, 1056, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1056, 176, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(176, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (5): InvertedResidual(
          (conv_pw): Conv2d(176, 1056, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1056, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1056, 1056, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1056, bias=False)
          (bn2): BatchNorm2d(1056, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1056, 44, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(44, 1056, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1056, 176, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(176, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (6): InvertedResidual(
          (conv_pw): Conv2d(176, 1056, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1056, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1056, 1056, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1056, bias=False)
          (bn2): BatchNorm2d(1056, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1056, 44, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(44, 1056, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1056, 176, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(176, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
      )
      (5): Sequential(
        (0): InvertedResidual(
          (conv_pw): Conv2d(176, 1056, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1056, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2dSame(1056, 1056, kernel_size=(5, 5), stride=(2, 2), groups=1056, bias=False)
          (bn2): BatchNorm2d(1056, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1056, 44, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(44, 1056, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1056, 304, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(304, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (1): InvertedResidual(
          (conv_pw): Conv2d(304, 1824, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1824, 1824, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1824, bias=False)
          (bn2): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1824, 76, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(76, 1824, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1824, 304, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(304, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (2): InvertedResidual(
          (conv_pw): Conv2d(304, 1824, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1824, 1824, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1824, bias=False)
          (bn2): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1824, 76, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(76, 1824, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1824, 304, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(304, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (3): InvertedResidual(
          (conv_pw): Conv2d(304, 1824, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1824, 1824, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1824, bias=False)
          (bn2): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1824, 76, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(76, 1824, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1824, 304, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(304, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (4): InvertedResidual(
          (conv_pw): Conv2d(304, 1824, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1824, 1824, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1824, bias=False)
          (bn2): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1824, 76, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(76, 1824, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1824, 304, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(304, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (5): InvertedResidual(
          (conv_pw): Conv2d(304, 1824, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1824, 1824, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1824, bias=False)
          (bn2): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1824, 76, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(76, 1824, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1824, 304, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(304, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (6): InvertedResidual(
          (conv_pw): Conv2d(304, 1824, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1824, 1824, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1824, bias=False)
          (bn2): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1824, 76, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(76, 1824, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1824, 304, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(304, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (7): InvertedResidual(
          (conv_pw): Conv2d(304, 1824, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1824, 1824, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1824, bias=False)
          (bn2): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1824, 76, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(76, 1824, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1824, 304, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(304, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (8): InvertedResidual(
          (conv_pw): Conv2d(304, 1824, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1824, 1824, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2), groups=1824, bias=False)
          (bn2): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1824, 76, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(76, 1824, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1824, 304, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(304, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
      )
      (6): Sequential(
        (0): InvertedResidual(
          (conv_pw): Conv2d(304, 1824, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(1824, 1824, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=1824, bias=False)
          (bn2): BatchNorm2d(1824, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(1824, 76, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(76, 1824, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(1824, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (1): InvertedResidual(
          (conv_pw): Conv2d(512, 3072, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(3072, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(3072, 3072, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3072, bias=False)
          (bn2): BatchNorm2d(3072, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(3072, 128, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(128, 3072, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(3072, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
        (2): InvertedResidual(
          (conv_pw): Conv2d(512, 3072, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn1): BatchNorm2d(3072, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act1): SwishMe()
          (conv_dw): Conv2d(3072, 3072, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=3072, bias=False)
          (bn2): BatchNorm2d(3072, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
          (act2): SwishMe()
          (se): SqueezeExcite(
            (avg_pool): AdaptiveAvgPool2d(output_size=1)
            (conv_reduce): Conv2d(3072, 128, kernel_size=(1, 1), stride=(1, 1))
            (act1): SwishMe()
            (conv_expand): Conv2d(128, 3072, kernel_size=(1, 1), stride=(1, 1))
          )
          (conv_pwl): Conv2d(3072, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn3): BatchNorm2d(512, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
        )
      )
    )
    (4): Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (5): BatchNorm2d(2048, eps=0.001, momentum=0.5, affine=True, track_running_stats=True)
    (6): SwishMe()
  )
  (predict): Sequential(
    (0): Conv2d(2048, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (1): Swish_Module()
    (2): BatchNorm2d(128, eps=1e-05, momentum=0.5, affine=True, track_running_stats=True)
    (3): AdaptiveAvgPool2d(output_size=(1, 1))
    (4): Conv2d(128, 4, kernel_size=(1, 1), stride=(1, 1))
  )
)
